.icon-social(@color, @icon) {  
    background-color: @color;
    border: 1px solid @color;

    .icon {
      .sprite(@icon);
    }
}
 

.sidebar-about h1 {
    font-family: "PT Sans", Helvetica, Arial, sans-serif;
}
 
#social {
    margin-right: 15px;

    a {
        .border-radius(50%);
        .transition(0.3s);
         
        display: -moz-inline-stack;
        display: inline-block;
        vertical-align: middle;
        *vertical-align: auto;
        zoom: 1;
        *display: inline;
        text-indent: -9999px;
        margin: 0 15px 15px 0;
        opacity: 0.5;
        width: 28px; 
        height: 28px;

        &:hover { opacity: 1 }

        i {
            display: block;
            position: relative;
            left: 5px;
            top: 5px;
        }

        &.twitter {
            .icon-social(#55cff8, @twitter);
        }

        &.github {
            .icon-social(#afb6ca, @github);
        }

        &.rss {
            .icon-social(#ef7522, @rss);
        }        

        &.stackoverflow {
            .icon-social(#c6230b, @stackoverflow);
        }
    } 
} 