/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@github-x: 0px;
@github-y: 0px;
@github-offset-x: 0px;
@github-offset-y: 0px;
@github-width: 16px;
@github-height: 16px;
@github-total-width: 16px;
@github-total-height: 64px;
@github-image: '../images/spritesheet.png';
@github: 0px 0px 0px 0px 16px 16px 16px 64px '../images/spritesheet.png';
@rss-x: 0px;
@rss-y: 16px;
@rss-offset-x: 0px;
@rss-offset-y: -16px;
@rss-width: 16px;
@rss-height: 16px;
@rss-total-width: 16px;
@rss-total-height: 64px;
@rss-image: '../images/spritesheet.png';
@rss: 0px 16px 0px -16px 16px 16px 16px 64px '../images/spritesheet.png';
@stackoverflow-x: 0px;
@stackoverflow-y: 32px;
@stackoverflow-offset-x: 0px;
@stackoverflow-offset-y: -32px;
@stackoverflow-width: 16px;
@stackoverflow-height: 16px;
@stackoverflow-total-width: 16px;
@stackoverflow-total-height: 64px;
@stackoverflow-image: '../images/spritesheet.png';
@stackoverflow: 0px 32px 0px -32px 16px 16px 16px 64px '../images/spritesheet.png';
@twitter-x: 0px;
@twitter-y: 48px;
@twitter-offset-x: 0px;
@twitter-offset-y: -48px;
@twitter-width: 16px;
@twitter-height: 16px;
@twitter-total-width: 16px;
@twitter-total-height: 64px;
@twitter-image: '../images/spritesheet.png';
@twitter: 0px 48px 0px -48px 16px 16px 16px 64px '../images/spritesheet.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
