@media screen and (max-width: 766px) {  
    .hidden-md {
        display: none;
    }
}

@media screen and (max-width: 640px) {  
    .hidden-sm {
        display: none;
    }
}

@media screen and (max-width: 480px) {  
    .hidden-xs {
        display: none;
    }
}