@import (inline) "poole.css";
@import (inline) "syntax.css";
@import (inline) "hyde.css";
@import (inline) "spritesheet.css";
@import "functions.less";
  
.social-icon(@background-color, @border-color) {  
    background-color: @background-color;
    border: 1px solid @background-color;

    &:hover { 
        border: 1px solid @border-color; 
    }
}


.sidebar-about h1 {
    font-family: "PT Sans", Helvetica, Arial, sans-serif;
}

.social {
    margin-right: 15px;

    a {
        .border-radius(50%);
        .transition(0.3s);
         
        display: -moz-inline-stack;
        display: inline-block;
        vertical-align: middle;
        *vertical-align: auto;
        zoom: 1;
        *display: inline;
        text-indent: -9999px;
        margin: 0 15px 15px 0;
        opacity: 0.5;
        width: 28px; 
        height: 28px;

        &:hover { opacity: 1 }

        i {
            display: block;
            position: relative;
            left: 5px;
            top: 5px;
        }

        &.twitter {
            .social-icon(#55cff8, #24c1f6);
        }

        &.github {
            .social-icon(#afb6ca, #909ab6);
        }

        &.rss {
            .social-icon(#ef7522, #cf5d0f);
        }        

        &.stackoverflow {
            .social-icon(#c6230b, #961909);
        }
    } 

    @media screen and (max-width: 1040px) {  
        float: none;
        margin-right: 0;
     
        a:last-of-type { margin-right: 0 }
    }
} 

.post-meta {
    margin-bottom: 1rem;

    span {
      display: inline;
      margin-top: -.5rem;
      margin-bottom: 1rem;
      margin-right: 0.4rem;
      color: #9a9a9a;
    }
}

#tags-list {
    margin-bottom: 3rem;

    li {
        float: left;   
        margin-right: 1.5rem; 
    }
}

.post-date-prefix {
    display: inline-block;
    width: 6rem;
}